d:assets:0:application/unknown
d:bg:0:application/unknown
i:bg/space_bg01.png:115814:image/png
i:bg/space_bg02.png:231335:image/png
i:bg/space_bg03.png:336224:image/png
t:bloom_fs.glsl:1548:application/unknown
t:bloom_vs.glsl:263:application/unknown
i:coin.png:876:image/png
a:damaged.ogg:4338:application/unknown
i:enemyship.png:573:image/png
i:enemyship2.png:711:image/png
i:enemyship3.png:597:image/png
i:enemyship4.png:603:image/png
a:explosion.ogg:40259:application/unknown
b:explosion.pfx:4020:application/unknown
i:explosion.png:99933:image/png
a:fire.ogg:13854:application/unknown
d:flat:0:application/unknown
t:flat/skin.atlas:1435:application/unknown
t:flat/skin.json:11292:application/unknown
i:flat/skin.png:354:image/png
a:gold.mp3:8313:application/unknown
d:items:0:application/unknown
i:items/spritesheet.png:982234:image/png
t:items/spritesheet.txt:185547:text/plain
a:laserfire01.ogg:14889:application/unknown
i:particle.png:1821:image/png
i:player-ship.png:642:image/png
i:projectile-green.png:177:image/png
i:projectile-red-circle.png:159:image/png
i:projectile-red.png:174:image/png
a:shield5.ogg:8381:application/unknown
i:spr_shield.png:481093:image/png
t:terminus_26.fnt:11025:application/unknown
i:terminus_26.png:4111:image/png
i:thruster.png:374:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
