<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pluto Countdown</title>
  </head>
  
  <body>
    
	<video src="pluto-bg.mp4" autoplay muted loop></video>
	
	<div id="overlay">
		<div id="text"></div>
	</div>
    
  </body>
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous">
  </script>
  
  <style>
	body {
	  overflow: hidden;
	  margin: 0px;
	}
  
	video {
	  height: 100vh;
	  width: 100%;
	  object-fit: fill;
	  position: absolute;
	}
	
	#overlay {
	  position: fixed;
	  display: block;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(.5,.5,.5,.56); /* Black background with opacity */
	  z-index: 2;
	}
	
	#text{
	  font-family: verdana, arial, monospace;
	  text-shadow: 4px 4px black;
	  position: absolute;
	  top: 40%;
	  left: 48%;
	  font-size: 60px;
	  color: white;
	  transform: translate(-50%,-50%);
	}
	
  </style>
  
  <script>
	var countDownDate = new Date("July 15, 2020 00:00:00").getTime();
	
	var updateFunc = function() {
	  var now = new Date().getTime();
	  var distance = countDownDate - now;
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	  document.getElementById("text").innerHTML = days + " days " + hours + "h "
	  + minutes + "m " + seconds + "s ";

	  if (distance < 0) {
		clearInterval(x);
		document.getElementById("text").innerHTML = "RIP PLUTO<br>2017-2020";
	  }
	};
	
	updateFunc();
	var x = setInterval(updateFunc, 1000);
	
  </script>
  
</html>